In [1]:
import pandas as pd

df=pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [2]:
# Rename columns
df.rename(columns = {"Place":"Location", "ProductName":"NameofProduct"}, inplace = True)
df.head()

,Location,ProductId,NameofProduct,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [3]:
# Thêm cột giảm giá 10% cho tất cả các bản ghi
# Cách 1: Gán tên cột dưới dạng một chuỗi và thêm giá trị cho cột đó

df["Discount"]= pd.Series("10%", index=df.index)
df.head()

,Location,ProductId,NameofProduct,UmId,UmName,Month,Year,Price,Discount
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%

In [13]:
# Thêm cột giảm giá 12% cho tất cả các bản ghi
# Cách 2: Sử dụng phương thức insert() gồm 3 đối số
# - đối số đầu tiên là chỉ mục (vị trí) muốn chèn cột mới (chỉ mục là 10--> cột mới được thêm vào vị trí 11 của DataFrame)
# - đối số thứ hai là tên của cột mới muốn chèn 
# - đối số thứ ba giá trị của cột

df.insert(9,"Discount 2",pd.Series("12%", index=df.index))
df.head()

,Location,ProductId,NameofProduct,UmId,UmName,Month,Year,Price,Discount,Discount 2,Umname
0,National Average,52.0,Rice - Retail,5,KG,5,2013,4.4920,10%,12%,NaN
1,National Average,52.0,Rice - Retail,5,KG,6,2013,4.5786,10%,12%,NaN
2,National Average,52.0,Rice - Retail,5,KG,11,2013,4.7865,10%,12%,NaN
3,National Average,52.0,Rice - Retail,5,KG,12,2013,5.1337,10%,12%,NaN
4,National Average,52.0,Rice - Retail,5,KG,1,2014,5.5099,10%,12%,NaN

In [14]:
# Sử dụng phương thức append() thêm một dòng vào cuối DataFrame

df=df.append({"Location":"NA","ProductID":"RR","NameofProduct":"Rice","UmId":10,"Umname":"KG","Month":6,"Year":2021,"Price":84.3785,"Discount":'10%',"Discount 2":'12%'},ignore_index=True)
df.tail()  # Hiển thị 5 bản ghi cuối

/var/folders/0g/n9l5s62d0wj2gkphqy_79b880000gn/T/ipykernel_835/229722146.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append({"Location":"NA","ProductID":"RR","NameofProduct":"Rice","UmId":10,"Umname":"KG","Month":6,"Year":2021,"Price":84.3785,"Discount":'10%',"Discount 2":'12%'},ignore_index=True)

,Location,ProductId,NameofProduct,UmId,UmName,Month,Year,Price,Discount,Discount 2,Umname,ProductID
7378,Izmir,502.0,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,10%,12%,NaN,NaN
7379,Izmir,502.0,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,10%,12%,NaN,NaN
7380,Izmir,502.0,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,10%,12%,NaN,NaN
7381,NA,NaN,Rice,10,NaN,6,2021,84.3785,10%,12%,KG,NaN
7382,NA,NaN,Rice,10,NaN,6,2021,84.3785,10%,12%,KG,RR

In [15]:
# Xóa một cột sử dụng hàm del
del df["ProductID"]
df.head()

,Location,ProductId,NameofProduct,UmId,UmName,Month,Year,Price,Discount,Discount 2,Umname
0,National Average,52.0,Rice - Retail,5,KG,5,2013,4.4920,10%,12%,NaN
1,National Average,52.0,Rice - Retail,5,KG,6,2013,4.5786,10%,12%,NaN
2,National Average,52.0,Rice - Retail,5,KG,11,2013,4.7865,10%,12%,NaN
3,National Average,52.0,Rice - Retail,5,KG,12,2013,5.1337,10%,12%,NaN
4,National Average,52.0,Rice - Retail,5,KG,1,2014,5.5099,10%,12%,NaN

In [16]:
# Xóa một cột sử dụng phương thức pop()
# Phương thức pop trả về cột đã xóa

df.pop("Discount 2")

0       12%
1       12%
2       12%
3       12%
4       12%
       ...
7378    12%
7379    12%
7380    12%
7381    12%
7382    12%
Name: Discount 2, Length: 7383, dtype: object

In [17]:
# Xóa một cột sử dụng phương thức drop() 
# Cú pháp: df.drop('column_name', axis=1, inplace=True)
# Trong đó axis = 1 là xóa cột; inplace = True xóa trục tiếp trên dữ liệu gốc mà không phải tạo bản sao

df.drop("Discount", axis=1, inplace=True)
df

,Location,ProductId,NameofProduct,UmId,UmName,Month,Year,Price,Umname
0,National Average,52.0,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52.0,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52.0,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52.0,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52.0,Rice - Retail,5,KG,1,2014,5.5099,NaN
...,...,...,...,...,...,...,...,...,...
7378,Izmir,502.0,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502.0,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502.0,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN
7381,NA,NaN,Rice,10,NaN,6,2021,84.3785,KG
7382,NA,NaN,Rice,10,NaN,6,2021,84.3785,KG

In [18]:
# Xóa nhiều cột sử dụng phương thức drop()
df.drop(["Month","Year"], axis=1, inplace=True)
df

,Location,ProductId,NameofProduct,UmId,UmName,Price,Umname
0,National Average,52.0,Rice - Retail,5,KG,4.4920,NaN
1,National Average,52.0,Rice - Retail,5,KG,4.5786,NaN
2,National Average,52.0,Rice - Retail,5,KG,4.7865,NaN
3,National Average,52.0,Rice - Retail,5,KG,5.1337,NaN
4,National Average,52.0,Rice - Retail,5,KG,5.5099,NaN
...,...,...,...,...,...,...,...
7378,Izmir,502.0,Cocoa (powder) - Retail,5,KG,50.8347,NaN
7379,Izmir,502.0,Cocoa (powder) - Retail,5,KG,51.7985,NaN
7380,Izmir,502.0,Cocoa (powder) - Retail,5,KG,51.6071,NaN
7381,NA,NaN,Rice,10,NaN,84.3785,KG
7382,NA,NaN,Rice,10,NaN,84.3785,KG

In [19]:
# Cú pháp: df.drop(Chỉ số dòng cần xóa, axis=0, inplace=True)
# axis = 0 là giá trị mặc định có thể viết tường minh hoặc không
# Xóa dòng có chỉ số 1 (dòng thứ 2) sử dụng phương thức drop()

df.drop(1, axis = 0, inplace=True)
df

,Location,ProductId,NameofProduct,UmId,UmName,Price,Umname
0,National Average,52.0,Rice - Retail,5,KG,4.4920,NaN
2,National Average,52.0,Rice - Retail,5,KG,4.7865,NaN
3,National Average,52.0,Rice - Retail,5,KG,5.1337,NaN
4,National Average,52.0,Rice - Retail,5,KG,5.5099,NaN
5,National Average,52.0,Rice - Retail,5,KG,5.8146,NaN
...,...,...,...,...,...,...,...
7378,Izmir,502.0,Cocoa (powder) - Retail,5,KG,50.8347,NaN
7379,Izmir,502.0,Cocoa (powder) - Retail,5,KG,51.7985,NaN
7380,Izmir,502.0,Cocoa (powder) - Retail,5,KG,51.6071,NaN
7381,NA,NaN,Rice,10,NaN,84.3785,KG
7382,NA,NaN,Rice,10,NaN,84.3785,KG

In [20]:
# Xóa các dòng có chỉ số 7377 và 7379 sử dụng phương thức drop()
df.drop([7377,7379], inplace=True)
df

,Location,ProductId,NameofProduct,UmId,UmName,Price,Umname
0,National Average,52.0,Rice - Retail,5,KG,4.4920,NaN
2,National Average,52.0,Rice - Retail,5,KG,4.7865,NaN
3,National Average,52.0,Rice - Retail,5,KG,5.1337,NaN
4,National Average,52.0,Rice - Retail,5,KG,5.5099,NaN
5,National Average,52.0,Rice - Retail,5,KG,5.8146,NaN
...,...,...,...,...,...,...,...
7376,Izmir,502.0,Cocoa (powder) - Retail,5,KG,47.9040,NaN
7378,Izmir,502.0,Cocoa (powder) - Retail,5,KG,50.8347,NaN
7380,Izmir,502.0,Cocoa (powder) - Retail,5,KG,51.6071,NaN
7381,NA,NaN,Rice,10,NaN,84.3785,KG
7382,NA,NaN,Rice,10,NaN,84.3785,KG