In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("OnlineRetail.csv", encoding ="ISO-8859-1")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [2]:
df.info()
# 8 columns and 541909 rows
# InvoiceNo, StockCode, Description, InvoiceDate <object> - Norminal 
# CustomerID <objiect> --> Norminal
# Country <float64> -- Norminal
# Quantity <int64>; UnitPrice <float64> -- Ratio

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [21]:
df1 = df.pivot_table(values =["Quantity"], index=["InvoiceNo","Country"],aggfunc ="sum")
df1

                          Quantity
InvoiceNo Country
536365    United Kingdom        40
536366    United Kingdom        12
536367    United Kingdom        83
536368    United Kingdom        15
536369    United Kingdom         3
...                            ...
C581484   United Kingdom    -80995
C581490   United Kingdom       -23
C581499   United Kingdom        -1
C581568   United Kingdom        -5
C581569   United Kingdom        -6

[25900 rows x 1 columns]

In [23]:
df2 = df.pivot_table(values =["Quantity"], index=["CustomerID"],aggfunc ={"max","min"})
df2

           Quantity
                max    min
CustomerID
12346.0       74215 -74215
12347.0         240      2
12348.0         144      1
12349.0          36      1
12350.0          24      1
...             ...    ...
18280.0           8      2
18281.0          12      1
18282.0          48     -5
18283.0          13      1
18287.0          60      4

[4372 rows x 2 columns]

In [25]:
df2 = df.pivot_table(values =["Quantity","UnitPrice"], index=["StockCode"],aggfunc ={"Quantity":"sum","UnitPrice":"mean"})
df2

              Quantity  UnitPrice
StockCode
10002             1037   1.056849
10080              495   0.376667
10120              193   0.210000
10123C             -13   0.487500
10123G             -38   0.000000
...                ...        ...
gift_0001_20        20  15.038000
gift_0001_30        37  21.941250
gift_0001_40         3  33.566667
gift_0001_50         4  41.890000
m                    1   2.550000

[4070 rows x 2 columns]

In [27]:
df3 = df.pivot_table(values =["Quantity"], index=["InvoiceDate"],aggfunc ="sum")
df3

                 Quantity
InvoiceDate
1/10/2011 10:04       -29
1/10/2011 10:07        -4
1/10/2011 10:08       -14
1/10/2011 10:32       260
1/10/2011 10:35       408
...                   ...
9/9/2011 8:48         104
9/9/2011 9:03         105
9/9/2011 9:13         372
9/9/2011 9:38         203
9/9/2011 9:52         782

[23260 rows x 1 columns]