In [24]:
import pandas as pd

df = pd.read_csv("GDPlist.csv", encoding = "ISO-8859-1")
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [25]:
df.info()
# 125 rows and 3 columns
# Country and Continent is object (string type - norminal) represent for the name
#GDP is int64 --> ratio

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [26]:
df.rename(columns = {"Country":"Nuoc", "Continent":"Chauluc", "GDP (millions of US$)":"GDP(trieu$)"}, inplace = True)
df.head()

           Nuoc        Chauluc  GDP(trieu$)
0   Afghanistan           Asia        18181
1       Albania         Europe        12847
2       Algeria         Africa       190709
3        Angola         Africa       100948
4     Argentina  South America       447644

In [27]:
df.insert(1,"Thanhpho",pd.Series(df.loc[:,"Nuoc"], index=df.index))
df.head()

           Nuoc      Thanhpho        Chauluc  GDP(trieu$)
0   Afghanistan   Afghanistan           Asia        18181
1       Albania       Albania         Europe        12847
2       Algeria       Algeria         Africa       190709
3        Angola        Angola         Africa       100948
4     Argentina     Argentina  South America       447644

In [29]:
df["Thanhpho"].replace("Vietnam","Hanoi",inplace = True)
df.head()

           Nuoc      Thanhpho        Chauluc  GDP(trieu$)
0   Afghanistan   Afghanistan           Asia        18181
1       Albania       Albania         Europe        12847
2       Algeria       Algeria         Africa       190709
3        Angola        Angola         Africa       100948
4     Argentina     Argentina  South America       447644

In [30]:
df.drop(df.loc[df.Chauluc == "Asia"].index)

               Nuoc        Thanhpho        Chauluc  GDP(trieu$)
1           Albania         Albania         Europe        12847
2           Algeria         Algeria         Africa       190709
3            Angola          Angola         Africa       100948
4         Argentina       Argentina  South America       447644
5         Australia       Australia        Oceania      1488221
..              ...             ...            ...          ...
118   United States   United States  North America     15094025
119         Uruguay         Uruguay  South America        46872
121       Venezuela       Venezuela  South America       315841
123           Yemen           Yemen         Africa        33675
124          Zambia          Zambia         Africa        19206

[89 rows x 4 columns]

In [36]:
df.drop(df.loc[df["GDP(trieu$)"] < 300000].index)

                      Nuoc               Thanhpho        Chauluc  GDP(trieu$)
4                Argentina              Argentina  South America       447644
5                Australia              Australia        Oceania      1488221
6                  Austria                Austria         Europe       419243
11                 Belgium                Belgium         Europe       513396
15                  Brazil                 Brazil  South America      2492908
21                  Canada                 Canada  North America      1736869
23                   China                  China           Asia      7298147
24                Colombia               Colombia  South America       328422
32                 Denmark                Denmark         Europe       333238
41                  France                 France         Europe      2776324
44                 Germany                Germany         Europe      3577031
46                  Greece                 Greece         Europe       303065
52                   India                  India           Asia      1676143
53               Indonesia              Indonesia           Asia       845680
54                    Iran                   Iran           Asia       482445
58                   Italy                  Italy         Europe      2198730
60                   Japan                  Japan           Asia      5869471
73                  Mexico                 Mexico  North America      1154784
78             Netherlands            Netherlands         Europe       840433
81                  Norway                 Norway         Europe       483650
89                  Poland                 Poland         Europe       513821
93                  Russia                 Russia           Asia      1850401
94            Saudi Arabia           Saudi Arabia           Asia       577595
100           South Africa           South Africa         Africa       408074
101            South Korea            South Korea           Asia      1116247
102                  Spain                  Spain         Europe      1493513
105                 Sweden                 Sweden         Europe       538237
106            Switzerland            Switzerland         Europe       636059
107                 Taiwan                 Taiwan           Asia       466832
109               Thailand               Thailand           Asia       345649
112                 Turkey                 Turkey           Asia       778089
116   United Arab Emirates   United Arab Emirates           Asia       360136
117         United Kingdom         United Kingdom         Europe      2417570
118          United States          United States  North America     15094025
121              Venezuela              Venezuela  South America       315841

/var/folders/0g/n9l5s62d0wj2gkphqy_79b880000gn/T/ipykernel_1766/1480776030.py:1: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  data = df.sort_values("GDP(trieu$)",ascending= False)

ValueError: No axis named GDP(trieu$) for object type Series

In [53]:
df = pd.read_csv("GDPlist.csv", encoding = "ISO-8859-1")
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [54]:
data = df.sort_values("GDP (millions of US$)", ascending = False)
data.head(10)

             Country      Continent  GDP (millions of US$)
118    United States  North America               15094025
23             China           Asia                7298147
60             Japan           Asia                5869471
44           Germany         Europe                3577031
41            France         Europe                2776324
15            Brazil  South America                2492908
117   United Kingdom         Europe                2417570
58             Italy         Europe                2198730
93            Russia           Asia                1850401
21            Canada  North America                1736869