In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("house_price_Dống-Da_Hà-Nội_subdata.csv")
df

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo
...,...,...,...,...,...,...,...,...,...,...,...,...
666,168.0,23500.0,44325,NaN,NaN,NaN,3.0,3.0,3.0,21.000823,105.829097,mat pho
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho
668,60.0,17500.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.011495,105.816666,mat pho
669,45.0,24800.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.016106,105.832157,mat pho
670,107.0,45000.0,44325,So do,NaN,NaN,NaN,NaN,5.0,21.009123,105.824428,mat pho

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               665 non-null    float64
 1   price              617 non-null    float64
 2   postDate           671 non-null    int64
 3   land_certificate   369 non-null    object
 4   house_direction    42 non-null     object
 5   balcony_direction  24 non-null     object
 6   toilet             240 non-null    float64
 7   bedroom            320 non-null    float64
 8   floor              366 non-null    float64
 9   lat                671 non-null    float64
 10  long               671 non-null    float64
 11  property_type      671 non-null    object
dtypes: float64(7), int64(1), object(4)
memory usage: 63.0+ KB

In [16]:
df["lat"].unique()

array([21.0156983, 21.025208 , 21.0253793, 21.0143249, 21.0098623,
       21.0123103, 21.0216521, 21.0190779, 21.0225776, 21.0170062,
       21.0210979, 21.0067122, 21.0080687, 21.0235829, 20.9984988,
       21.0157955, 21.0051976, 21.0075479, 21.0289054, 21.0203116,
       21.0044301, 21.0047296, 21.0156395, 21.0066938, 21.0104478,
       21.0012748, 21.0129876, 21.011875 , 21.0253784, 21.0097394,
       21.0268209, 21.026246 , 21.0084004, 21.0151077, 21.0240516,
       21.0217916, 21.0239665, 21.0022945, 21.0189953, 21.0180725,
       21.0089298, 21.0172878, 21.0190982, 21.004538 , 21.0167222,
       21.0278358, 21.013056 , 21.012183 , 21.0092389, 21.0295218,
       21.0195075, 21.0194469, 21.0240383, 21.0202589, 21.0053431,
       21.0057491, 21.0058865, 21.0248712, 21.0094101, 21.0128724,
       21.0191836, 21.0128979, 21.019454 , 21.0185208, 21.0164931,
       21.0114953, 21.001965 , 21.0146124, 21.0005493, 21.0201687,
       21.0158112, 21.0223143, 21.0116809, 21.0234132, 21.0183528,
       21.0209326, 21.0072182, 21.0242505, 21.0022646, 21.0289833,
       21.01769  , 21.016075 , 21.0145399, 21.0099705, 21.0119863,
       21.0187769, 21.0199225, 21.0008727, 21.022491 , 21.0230427,
       21.0235738, 21.0098577, 21.0177995, 21.0186576, 21.0200535,
       21.0185109, 21.0082189, 21.0200654, 21.0145487, 21.0115303,
       21.0184486, 21.0220022, 21.0194539, 21.0001492, 21.0110746,
       21.0038033, 21.0189163, 21.0111134, 21.0213451, 21.0021881,
       21.0134677, 21.0368451, 21.0083712, 21.0155483, 21.0277101,
       21.0108448, 21.0265233, 21.0083647, 21.0153717, 21.0041342,
       21.0138388, 21.0123344, 21.0134495, 21.0133686, 21.017988 ,
       21.0205557, 21.0277808, 21.0160919, 21.01644  , 21.0161056,
       21.0095326, 21.0164891, 21.0080098, 21.0288459, 21.0274778,
       21.0274906, 21.0149552, 20.9985017, 21.0113798, 21.0274833,
       21.0161795, 21.0042141, 21.0281946, 21.0123495, 21.0267288,
       21.0225664, 21.0163441, 21.0143557, 21.0120152, 21.0189994,
       21.0086145, 21.0093127, 21.0265584, 21.014989 , 21.0092743,
       21.0008232, 21.0091228])

In [15]:
df1 = df[((df["land_certificate"]=="So do")&((df["lat"]==21.0108448)|(df["lat"]==21.0195075)))][0:670]
df1

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
203,50.0,13500.0,44292,So do,NaN,NaN,NaN,7.0,5.0,21.019507,105.805769,trong ngo
281,71.0,15500.0,44312,So do,NaN,NaN,5.0,8.0,6.0,21.019507,105.805769,trong ngo
551,40.0,18500.0,44312,So do,NaN,NaN,4.0,4.0,5.0,21.010845,105.822425,mat pho

In [23]:
df2 = df[((df["land_certificate"]== "So do")&(df["bedroom"]>=3))].filter(['area','price','house_direction','balcony_direction'])
df2

      area    price house_direction balcony_direction
0     50.0  14700.0             NaN               NaN
1     57.0   4200.0             Nam               Nam
2     62.0  11000.0             NaN          dong-Nam
3     26.0   2900.0             NaN               NaN
6     39.0   5280.0         Tay-Nam               NaN
..     ...      ...             ...               ...
650  100.0  22500.0             NaN               NaN
653   45.0  30000.0        dong-Bac               NaN
659   45.0  12000.0        dong-Nam               NaN
663  143.0  72000.0             NaN               NaN
667   65.0  17500.0             NaN               NaN

[206 rows x 4 columns]

In [25]:
df3 = df.groupby(['land_certificate'])[['price']].mean()
df3

                        price
land_certificate
So do             20226.53649