In [7]:
import pandas as pd

df = pd.read_csv("/Users/mac/Desktop/DA2212R1/FoodPrice_in_Turkey.csv", encoding = "UTF-8")
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [9]:
import pandas as pd
file = "/Users/mac/Desktop/DA2212R1/FoodPrice_in_Turkey.csv"
df = pd.read_csv(file, encoding = "UTF-8")
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [10]:
# Cách 1: Ghi tường minh các tham số
import pandas as pd
df=pd.read_csv(filepath_or_buffer = 'FoodPrice_in_Turkey.csv', sep = ',')
# Hiển thị 5 dòng dữ liệu đầu tiên
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [12]:
df.to_excel("FoodPrice_in_Turkey.xlsx")

In [13]:
df=pd.read_excel("FoodPrice_in_Turkey.xlsx")
df.head()

,Unnamed: 0,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [15]:
df.to_json("FoodPrice_in_Turkey.json",orient = "columns")

In [16]:
df = pd.read_json("FoodPrice_in_Turkey.json")
df.head()

,Unnamed: 0,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [24]:
df.to_hdf("FoodPrice_in_Turkey.h5","table")

In [25]:
df=pd.read_hdf("FoodPrice_in_Turkey.h5", "table")
df.head()

,Unnamed: 0,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [26]:
url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_in_North_America'
df = pd.read_html(url)
df[0].head()

,Flag,Map,"English short, formal names, and ISO [1][2][3][4]",Domestic short and formal name(s) [1][2],Capital [3][5][6],Population 2021 [7][8],Area [9],Currency [3]
0,NaN,NaN,Antigua and Barbuda[n 1] ATG,English: Antigua and Barbuda,St. John's,93219,442.6 km2 (171 sq mi),East Caribbean dollar
1,NaN,NaN,"Bahamas, The[n 1] Commonwealth of The Bahamas BHS",English: The Bahamas—Commonwealth of The Bahamas,Nassau,407906,"13,940 km2 (5,382 sq mi)",Bahamian dollar
2,NaN,NaN,Barbados[n 1] BRB,English: Barbados,Bridgetown,281200,431 km2 (166 sq mi),Barbadian dollar
3,NaN,NaN,Belize[n 1][n 2] BLZ,English: Belize,Belmopan,400031,"22,966 km2 (8,867 sq mi)",Belize dollar
4,NaN,NaN,Canada[n 3] CAN,English: Canada French: Canada,Ottawa,38155012,"9,984,670 km2 (3,855,103 sq mi)",Canadian dollar